[Unit]
Description=ClipRelay Relay (WebSocket)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=cliprelay
Group=cliprelay
EnvironmentFile=-/etc/cliprelay/relay.env
ExecStart=/opt/cliprelay/bin/cliprelay-relay --bind-address ${CLIPRELAY_BIND_ADDRESS}
Restart=on-failure
RestartSec=1

# Hardening (keep compatible with typical Ubuntu cloud images)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictSUIDSGID=true
RestrictNamespaces=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

# Allow network + basic runtime
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
